<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cruzeiro Do Sul Virtual</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffff;
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .container {
      max-width: 500px;
      width: 100%;
      background: #11225c;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .logo {
      width: 300px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
	color: #ffff;
    }

       h2{
      font-size: 20px;
      margin-bottom: 10px;
	color: #ffff;
    }

    p.description {
      font-size: 15px;
      color: #ffff;
      margin-bottom: 30px;
    }

    .link {
      display: block;
      background: #004aad;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      margin: 10px 0;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .link:hover {
      background: #00357c;
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #888;
    }

    .imagem{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;        /* cantos arredondados */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  /* sombra suave */
    border: 1px solid #111e30;  /* borda azul elegante */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="img/logo.svg" alt="Logo da Pós">
    <h1>Cruzeiro do Sul</h1>
    <p class="description">A Cruzeiro do Sul Virtual é a marca de educação a distância (EaD) do grupo Cruzeiro do Sul Educacional. A instituição oferece cursos de graduação, pós-graduação, livres e técnicos na modalidade a distância, com foco em flexibilidade e tecnologia.</p>

    <hr>
    <h1>Nosso Polo</h1>
    <img class="imagem" src="img/fotopolo.png" alt="Logo da Pós">
    <p class="description">O polo da Cruzeiro do Sul Virtual em Ipatinga oferece atendimento personalizado e um ótimo suporte durante todo o curso.</p>
    <a class="link" href="https://wa.me/5531985283586" target="_blank">📲 Entre em contato conosco</a>
    <h2>🗺 Endereço e Horário de Funcionamento ⌚</h2>
    <p class="description">Avenida Macapá, N° 470 - Bairro Veneza, Ipatinga <br>
    Segunda a Sexta: Das 08:30 ás 12:30 e das 14:00 as 18:00</p>

    <footer>© 2025 Cruzeiro Do Sul. Todos os direitos reservados.</footer>
  </div>
</body>
</html>
